>200000000000_R06C01.gtc	999999999961_R01C01	sampleName=newSampleName3_PGXTEST,sentrixBarcode=999999999961,plateName=WG9999999-DNA
rs4244285.1	GG
exm843929	AA
newrs4986893	AA
rs12248560.1	CT
>211111111111_R06C01.gtc	999999999962_R01C01	sampleName=newSampleName2_PGXTEST,sentrixBarcode=999999999962,plateName=WG9999999-DNA
rs4244285.1	GG
exm843929	AA
newrs4986893	AA
rs12248560.1	TT
>291919191919_R06C01.gtc	999999999963_R01C01	sampleName=newSampleName1_PGXTEST,sentrixBarcode=999999999963,plateName=WG9999999-DNA
rs4244285.1	GG
exm843929	AG
newrs4986893	AG
rs12248560.1	TT
>201057050009_R01C01.gtc	999999999964_R01C01	sampleName=HG02144,sentrixBarcode=999999999964,plateName=WG9999999-DNA
>201057050102_R03C01.gtc	999999999965_R01C01	sampleName=NA12878,sentrixBarcode=999999999965,plateName=WG9999999-DNA
>201057050111_R03C01.gtc	999999999966_R01C01	sampleName=NA19011,sentrixBarcode=999999999966,plateName=WG9999999-DNA
>201057050039_R06C01.gtc	999999999967_R01C01	sampleName=HG02947,sentrixBarcode=999999999967,plateName=WG9999999-DNA
>201057050075_R06C01.gtc	999999999968_R01C01	sampleName=NA18971,sentrixBarcode=999999999968,plateName=WG9999999-DNA
